set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "SoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SoC.sopcinfo"]
set_instance_assignment -entity "SoC" -library "SoC" -name SLD_INFO "QSYS_NAME SoC HAS_SOPCINFO 1 GENERATION_ID 1649828768"
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../SoC.qsys"]

set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "SoC.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_irq_mapper.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_demux_005.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_demux_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_rsp_xbar_demux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_mux_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_mux.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cmd_xbar_demux.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_009.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_008.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_007.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_005.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_id_router.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_003.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_002.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router_001.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_addr_router.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_high_scale_timer_0.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_shared_mem.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_shared_mem.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_data_mem1.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_data_mem1.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_data_mem0.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_data_mem0.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ins_mem0.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ins_mem0.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_sysid.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu1_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_ins_mem1.hex"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_ins_mem1.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_timer_0.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0_input_mutex.dat"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0_input_stream.dat"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_jtag_uart_0_output_stream.dat"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0.ocp"]
set_global_assignment -library "SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0.sdc"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_ic_tag_ram.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_jtag_debug_module_tck.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_mult_cell.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_ociram_default_contents.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_oci_test_bench.v"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_rf_ram_a.mif"]
set_global_assignment -library "SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_rf_ram_b.mif"]
set_global_assignment -library "SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SoC_cpu0_test_bench.v"]

set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_irq_mapper" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_mux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_demux_005" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_rsp_xbar_demux_005" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_demux_005" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_demux_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_rsp_xbar_demux_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_demux_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_rsp_xbar_demux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_mux_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_cmd_xbar_mux_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_mux_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_mux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cmd_xbar_demux" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_009" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_009" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_009" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_008" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_008" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_008" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_007" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_007" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_007" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_005" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_005" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_005" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_id_router" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_003" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_003" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_003" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_002" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_002" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_002" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router_001" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router_001" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router_001" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_addr_router" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_high_scale_timer_0" -library "SoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SoC_high_scale_timer_0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_high_scale_timer_0" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_shared_mem" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_shared_mem" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_shared_mem" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_data_mem1" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_data_mem1" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_data_mem1" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_data_mem0" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_data_mem0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_data_mem0" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_ins_mem0" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ins_mem0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_ins_mem0" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_sysid" -library "SoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "SoC_sysid" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_sysid" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu1" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu1" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu1" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_ins_mem1" -library "SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "SoC_ins_mem1" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_ins_mem1" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_timer_0" -library "SoC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SoC_timer_0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_timer_0" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_jtag_uart_0" -library "SoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SoC_jtag_uart_0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_jtag_uart_0" -library "SoC" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "SoC_cpu0" -library "SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SoC_cpu0" -library "SoC" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "SoC_cpu0" -library "SoC" -name IP_TOOL_ENV "qsys"
