
State Machine - |toplevel|SoC:inst1|SoC_cpu1:cpu1|SoC_cpu1_nios2_oci:the_SoC_cpu1_nios2_oci|SoC_cpu1_jtag_debug_module_wrapper:the_SoC_cpu1_jtag_debug_module_wrapper|SoC_cpu1_jtag_debug_module_tck:the_SoC_cpu1_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |toplevel|SoC:inst1|SoC_cpu0:cpu0|SoC_cpu0_nios2_oci:the_SoC_cpu0_nios2_oci|SoC_cpu0_jtag_debug_module_wrapper:the_SoC_cpu0_jtag_debug_module_wrapper|SoC_cpu0_jtag_debug_module_tck:the_SoC_cpu0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
