
State Machine - |toplevel|SoC:inst4|SoC_cpu_1:cpu_1|SoC_cpu_1_nios2_oci:the_SoC_cpu_1_nios2_oci|SoC_cpu_1_jtag_debug_module_wrapper:the_SoC_cpu_1_jtag_debug_module_wrapper|SoC_cpu_1_jtag_debug_module_tck:the_SoC_cpu_1_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |toplevel|SoC:inst4|SoC_cpu_0:cpu_0|SoC_cpu_0_nios2_oci:the_SoC_cpu_0_nios2_oci|SoC_cpu_0_jtag_debug_module_wrapper:the_SoC_cpu_0_jtag_debug_module_wrapper|SoC_cpu_0_jtag_debug_module_tck:the_SoC_cpu_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
