# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:42:57  March 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:42:57  MARCH 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE SoC/synthesis/SoC.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y7 -to addr[12]
set_location_assignment PIN_AA5 -to addr[11]
set_location_assignment PIN_R5 -to addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[8]
set_location_assignment PIN_Y6 -to addr[9]
set_location_assignment PIN_Y5 -to addr[8]
set_location_assignment PIN_AA7 -to addr[7]
set_location_assignment PIN_W7 -to addr[6]
set_location_assignment PIN_W8 -to addr[5]
set_location_assignment PIN_V5 -to addr[4]
set_location_assignment PIN_P1 -to addr[3]
set_location_assignment PIN_U8 -to addr[2]
set_location_assignment PIN_V8 -to addr[1]
set_location_assignment PIN_R6 -to addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addr[0]
set_location_assignment PIN_R4 -to ba[1]
set_location_assignment PIN_U7 -to ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ba[0]
set_location_assignment PIN_V7 -to casn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to casn
set_location_assignment PIN_AA6 -to cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cke
set_location_assignment PIN_AE5 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_T4 -to csn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to csn
set_location_assignment PIN_U1 -to dq[31]
set_location_assignment PIN_U4 -to dq[30]
set_location_assignment PIN_T3 -to dq[29]
set_location_assignment PIN_R3 -to dq[28]
set_location_assignment PIN_R2 -to dq[27]
set_location_assignment PIN_R1 -to dq[26]
set_location_assignment PIN_R7 -to dq[25]
set_location_assignment PIN_U5 -to dq[24]
set_location_assignment PIN_L7 -to dq[23]
set_location_assignment PIN_M7 -to dq[22]
set_location_assignment PIN_M4 -to dq[21]
set_location_assignment PIN_N4 -to dq[20]
set_location_assignment PIN_N3 -to dq[19]
set_location_assignment PIN_P2 -to dq[18]
set_location_assignment PIN_L8 -to dq[17]
set_location_assignment PIN_M8 -to dq[16]
set_location_assignment PIN_AC2 -to dq[15]
set_location_assignment PIN_AB3 -to dq[14]
set_location_assignment PIN_AC1 -to dq[13]
set_location_assignment PIN_AB2 -to dq[12]
set_location_assignment PIN_AA3 -to dq[11]
set_location_assignment PIN_AB1 -to dq[10]
set_location_assignment PIN_Y4 -to dq[9]
set_location_assignment PIN_Y3 -to dq[8]
set_location_assignment PIN_U3 -to dq[7]
set_location_assignment PIN_V1 -to dq[6]
set_location_assignment PIN_V2 -to dq[5]
set_location_assignment PIN_V3 -to dq[4]
set_location_assignment PIN_W1 -to dq[3]
set_location_assignment PIN_V4 -to dq[2]
set_location_assignment PIN_W2 -to dq[1]
set_location_assignment PIN_W3 -to dq[0]
set_location_assignment PIN_N8 -to dqm[3]
set_location_assignment PIN_K8 -to dqm[2]
set_location_assignment PIN_W4 -to dqm[1]
set_location_assignment PIN_U2 -to dqm[0]
set_location_assignment PIN_G21 -to LED[7]
set_location_assignment PIN_G22 -to LED[6]
set_location_assignment PIN_G20 -to LED[5]
set_location_assignment PIN_H21 -to LED[4]
set_location_assignment PIN_E24 -to LED[3]
set_location_assignment PIN_E25 -to LED[2]
set_location_assignment PIN_E22 -to LED[1]
set_location_assignment PIN_E21 -to LED[0]
set_location_assignment PIN_Y2 -to pin_name1
set_location_assignment PIN_U6 -to rasn
set_location_assignment PIN_V6 -to wen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dqm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dqm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_name1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rasn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wen
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top