Exception: STATUS_ACCESS_VIOLATION at eip=610DB869
eax=00000000 ebx=00000000 ecx=00000000 edx=00ABAB84 esi=00000000 edi=00000354
ebp=00ABAB50 esp=00ABAA38 program=C:\altera\13.1\quartus\bin\cygwin\bin\bash.exe, pid 16524, thread unknown (0x3AD0)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00ABAB50  610DB869  (00000000, 00000000, 00000000, 00000000)
00ABAC20  610DC667  (FFFFFFFF, FFFFFFFF, 00000000, 00000000)
00ABAC80  6102EF2E  (00000002, 30362C0B, 00ABCD98, 75E59280)
00ABAD18  75E59382  (00000002, 00ABCD98, 75E59280, 00000000)
1227037551 [unknown (0x3AD0)] bash 16524! exception::handle: Exception: STATUS_ACCESS_VIOLATION
1227038954 [unknown (0x3AD0)] bash 16524! exception::handle: Error while dumping state (probably corrupted stack)
