set_global_assignment -entity "SOC" -library "SOC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "SOC" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "SOC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../SOC.sopcinfo"]
set_global_assignment -entity "SOC" -library "SOC" -name SLD_INFO "QSYS_NAME SOC HAS_SOPCINFO 1 GENERATION_ID 1711619459"
set_global_assignment -library "SOC" -name MISC_FILE [file join $::quartus(qip_path) "../../SOC.cmp"]
set_global_assignment -library "SOC" -name SLD_FILE [file join $::quartus(qip_path) "SOC.regmap"]
set_global_assignment -library "SOC" -name SLD_FILE [file join $::quartus(qip_path) "SOC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SOC" -name MISC_FILE [file join $::quartus(qip_path) "../../SOC.qsys"]

set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "SOC.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "SOC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_irq_mapper.sv"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_1.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "SOC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_sdram_controller.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_altpll.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_led_out.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_sysid.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_timer.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_jtag_uart.v"]
set_global_assignment -library "SOC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu.sdc"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_oci_test_bench.v"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_rf_ram_a.mif"]
set_global_assignment -library "SOC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_rf_ram_b.mif"]
set_global_assignment -library "SOC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/SOC_cpu_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "SOC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "SOC" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_irq_mapper" -library "SOC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "SOC_irq_mapper" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_irq_mapper" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_1" -library "SOC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "SOC_mm_interconnect_1" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_1" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_1_rsp_xbar_mux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_mm_interconnect_1_rsp_xbar_mux" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_1_rsp_xbar_mux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_1_rsp_xbar_demux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_mm_interconnect_1_rsp_xbar_demux" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_1_rsp_xbar_demux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_1_cmd_xbar_mux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_mm_interconnect_1_cmd_xbar_mux" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_1_cmd_xbar_mux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_1_cmd_xbar_demux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_mm_interconnect_1_cmd_xbar_demux" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_1_cmd_xbar_demux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SOC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_1_id_router" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_mm_interconnect_1_id_router" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_1_id_router" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_1_addr_router" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_mm_interconnect_1_addr_router" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_1_addr_router" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0" -library "SOC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "SOC_mm_interconnect_0" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "SOC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_mux_001" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_mux_001" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_mux_001" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_mux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_mux" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_mux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_demux_003" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_demux_003" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_demux_003" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_demux_002" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_demux_002" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_rsp_xbar_demux_002" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux_003" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux_003" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux_003" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux_002" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux_002" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux_002" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_mux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_demux_001" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_demux_001" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_demux_001" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_demux" -library "SOC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_demux" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_cmd_xbar_demux" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router_003" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router_003" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router_003" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router_002" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router_002" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router_002" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_id_router" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_addr_router_001" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_mm_interconnect_0_addr_router_001" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_addr_router_001" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_mm_interconnect_0_addr_router" -library "SOC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "SOC_mm_interconnect_0_addr_router" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_mm_interconnect_0_addr_router" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "SOC" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_sdram_controller" -library "SOC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "SOC_sdram_controller" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_sdram_controller" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_altpll" -library "SOC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "SOC_altpll" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_altpll" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_led_out" -library "SOC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "SOC_led_out" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_led_out" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_sysid" -library "SOC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "SOC_sysid" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_sysid" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_timer" -library "SOC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "SOC_timer" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_timer" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_jtag_uart" -library "SOC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "SOC_jtag_uart" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_jtag_uart" -library "SOC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "SOC_cpu" -library "SOC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "SOC_cpu" -library "SOC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "SOC_cpu" -library "SOC" -name IP_TOOL_ENV "Qsys"
